# YDev.WebSite

./: README.md  YDev.WebSite.sln
YDev.Admin/: Program.cs  Startup.cs  YDev.Admin.csproj  bundleconfig.json
YDev.Admin/Constant/: EnvironmentName.cs  StaticDatas.cs
YDev.Admin/Controllers/: AdminController.cs  AyarlarController.cs  BanaOzelController.cs  BlogController.cs  ContentController.cs  GaleriController.cs  HomeController.cs  IletisimController.cs  KullanicilarController.cs  LoginController.cs  MediaController.cs  MediaYonetimController.cs  MenuController.cs  SliderController.cs  SosyalMedyaController.cs  StaticPagesController.cs  UserController.cs
YDev.Admin/Helper/: UserInformation.cs
YDev.Admin/Models/: AjaxResult.cs  FilesHelper.cs  FilesViewModel.cs  JsonFiles.cs  MenuObject.cs  ViewDataUploadFilesResult.cs
YDev.Admin/Models/FileUpload/: FileUploadUpload.cs
YDev.Admin/Models/Login/: LoginModel.cs
YDev.Admin/Properties/: launchSettings.json
YDev.Admin/Utilities/: MimeMapping.cs
YDev.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
YDev.Admin/Views/Ayarlar/: Index.cshtml
YDev.Admin/Views/BanaOzel/: Profil.cshtml  Takvim.cshtml
YDev.Admin/Views/Blog/: Icerikler.cshtml  Kategoriler.cshtml
YDev.Admin/Views/Content/: IcerikEkle.cshtml  Icerikler.cshtml  Kategoriler.cshtml
YDev.Admin/Views/Galeri/: ResimGaleri.cshtml  VideoGaleri.cshtml
YDev.Admin/Views/Home/: Index.cshtml
YDev.Admin/Views/Iletisim/: Index.cshtml
YDev.Admin/Views/Kullanicilar/: Index.cshtml
YDev.Admin/Views/Login/: Index.cshtml
YDev.Admin/Views/MediaYonetim/: GaleriDetay.cshtml  Galeriler.cshtml  ResimVideo.cshtml
YDev.Admin/Views/Menu/: Index.cshtml
YDev.Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
YDev.Admin/Views/Shared/Partial/Layout/: _Footer.cshtml
YDev.Admin/Views/Slider/: Index.cshtml  SliderEkle.cshtml
YDev.Admin/Views/SosyalMedya/: Index.cshtml
YDev.Admin/Views/StaticPages/: Hakkimizda.cshtml
YDev.Admin/wwwroot/assets/custom/: category.js  contact.js  file_upload.js  galeriler.js  home.js  icerikekle.js  icerikekle.min.js  menu.js  slider.js  social.js
YDev.Admin/wwwroot/assets/global/plugins/jquery-file-upload/js/: demo.js
YDev.Admin/wwwroot/assets/global/plugins/jquery-nestable/: jquery.nestable.js
YDev.Admin/wwwroot/assets/layouts/layout4/css/: layout.css  layout.min.css
YDev.Admin/wwwroot/assets/pages/css/: login-4.css  login-5.css  login-5.min.css
YDev.Admin/wwwroot/assets/pages/scripts/: form-fileupload.js  login-5.js  login-5.min.js  ui-nestable.js  ui-nestable.min.js
YDev.Common/: YDev.Common.csproj
YDev.Common/Enum/: Categories.cs  ContactTypes.cs  MediaTypes.cs
YDev.Common/Helper/: AjaxResult.cs  ErrorViewModel.cs  MenuObject.cs  StaticExtensions.cs
YDev.Common/Models/: BaseEntity.cs  Category.cs  Contact.cs  Content.cs  Gallery.cs  HomeSetting.cs  Media.cs  MediaGallery.cs  Menu.cs  MenuGroup.cs  RoleTypes.cs  Slider.cs  Social.cs  StaticPages.cs  Title.cs  User.cs
YDev.Data/: AppDBContext.cs  IRepository.cs  Repository.cs  YDev.Data.csproj
YDev.Data/DataProvider/: UserDataProvider.cs
YDev.Data/Migrations/: 20200222165712_YDevAdmin.Designer.cs  20200222165712_YDevAdmin.cs  20200223101137_mig.Designer.cs  20200223101137_mig.cs  20200223110836_migNullable.Designer.cs  20200223110836_migNullable.cs  20200225194828_AdminTables.Designer.cs  20200225194828_AdminTables.cs  20200225195139_Tablolar.Designer.cs  20200225195139_Tablolar.cs  20200229135311_MenuGroup.Designer.cs  20200229135311_MenuGroup.cs  20200229135455_MenuGroups.Designer.cs  20200229135455_MenuGroups.cs  20200229140642_DropOrder.Designer.cs  20200229140642_DropOrder.cs  20200229141532_DropStatus.Designer.cs  20200229141532_DropStatus.cs  20200301075836_ContentAdd.Designer.cs  20200301075836_ContentAdd.cs  20200301130617_ContentMenuId.Designer.cs  20200301130617_ContentMenuId.cs  20200308175810_SliderAndGallery.Designer.cs  20200308175810_SliderAndGallery.cs  20200310143333_AddCategoryModel.Designer.cs  20200310143333_AddCategoryModel.cs  20200310145918_ContentCategory.Designer.cs  20200310145918_ContentCategory.cs  20200310184419_TablesCreated.Designer.cs  20200310184419_TablesCreated.cs  20200311143806_Contact.Designer.cs  20200311143806_Contact.cs  20200312183254_AddSocial.Designer.cs  20200312183254_AddSocial.cs  20200314092704_TinyMedia.Designer.cs  20200314092704_TinyMedia.cs  20200314132831_RecordDateDefault.Designer.cs  20200314132831_RecordDateDefault.cs  20200315120634_AddMedia.Designer.cs  20200315120634_AddMedia.cs  (+19 more)
YDev.Data/Repo/: AsyncRepository.cs  IAsyncRepository.cs  IRepository.cs  Repository.cs
YDev.FileManager/Server/: Server.csproj  program.cs
YDev.FileManager/Server/Properties/: launchSettings.json
YDev.FileManager/YDev.FileManager/: YDev.FileManager.msbuildproj
YDev.Service/: CategoryService.cs  ContactService.cs  ContentService.cs  GalleryService.cs  HomeService .cs  IBaseService.cs  MediaService.cs  MenuService.cs  SliderService.cs  SocialService.cs  UserService.cs  YDev.Service.csproj
YDev.Service/Helper/: Crypto.cs  StaticProperties.cs
YDev.Service/TokenService/: ITokenService.cs  TokenService.cs
YDev.Service/UserService/: IUserService.cs  UserService.cs
YDev.Web/: Program.cs  Startup.cs  YDev.Web.csproj  appsettings.json
YDev.Web/Components/: FooterComponent.cs  HeaderComponent.cs
YDev.Web/Models/: ErrorViewModel.cs
YDev.Web/Properties/: launchSettings.json
YDev.Web/Views/: _ViewImports.cshtml
YDev.Web/wwwroot/: yandex_285bb722dacb0f63.html
YDev.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
(+142 files in other folders)
