<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDev.Common\YDev.Common.csproj" />
    <ProjectReference Include="..\YDev.Data\YDev.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserService\" />
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
