<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YDev.Common\YDev.Common.csproj" />
    <ProjectReference Include="..\YDev.Data\YDev.Data.csproj" />
  </ItemGroup>

</Project>
